; Example Capsule VM settings.

; Settings relating to the "pxgfx" 2D pixel graphics extension
; module.
[pxgfx]

; Default application window title, when applicable.
window-title = Capsule

; Size of window in pixels.
window-size = 512x288 ; 16:9

; Ask programs to display at this ideal resolution when they
; are able to accomodate it.
preferred-resolution = 512x288 ; 16:9

; preferred-resolution = 480x272 ; 30:17 (PSP)
; preferred-resolution = 400x240 ; 5:3 (3DS)
; preferred-resolution = 384x288 ; 4:3
; preferred-resolution = 320x240 ; 4:3
; preferred-resolution = 256x256 ; 1:1
; preferred-resolution = 256x224 ; 8:7 (SNES)
; preferred-resolution = 256x240 ; 16:15 (NES)
; preferred-resolution = 256x192 ; 4:3 (NDS)
; preferred-resolution = 240x160 ; 3:2 (GBA)
; preferred-resolution = 160x144 ; 10:9 (GB/GBC)

; Show an FPS counter?
show-fps-counter = false

; Allow scaling image output up to fit the display resolution,
; when the pxgfx image output is smaller than the display target.
; If not scaled, the image will be centered in the display at
; its original size.
allow-scaling-up = true

; Allow scaling image output down to fit the display resolution,
; when the pxgfx image output is larger than the display target.
; If not scaled, the image will be cropped from the top-left
; corner to fit the display.
allow-scaling-down = true

; Allow scaling by fractional increments, as opposed to only
; allowing pixel-perfect whole number scaling if this option is
; set to false.
allow-scaling-fractional = false

; Allow scaling each image axis by a different amount in order to
; fit the display target, as opposed to always maintaining the
; image's original aspect ration when scaling, if this option is
; set to false.
allow-scaling-stretched = false

; Should be either "nearest" or "linear".
; Indicates the algorithm to prefer when scaling the image output
; up or down.
; The "nearest" setting means using a nearest-neighbor scaling
; algorithm. This is usually the best option for pixel art drawn
; at a pixel-perfect scaling setting.
; The "linear" setting means using a linear interpolation scaling
; algorithm. This produces a smoother result, but it may result in
; unpleasant blurring when upscaling by a significant factor.
scale-quality = nearest
